# springCloudAdmin

./: README.md  pom.xml  pomtest.xml
ace-auth/ace-auth-client/: pom.xml
ace-auth/ace-auth-client/src/main/java/com/mfg/auth/client/: EnableAceAuthClient.java
ace-auth/ace-auth-client/src/main/java/com/mfg/auth/client/annotation/: IgnoreClientToken.java  IgnoreUserToken.java
ace-auth/ace-auth-client/src/main/java/com/mfg/auth/client/config/: FeignOkHttpConfig.java  ServiceAuthConfig.java  UserAuthConfig.java
ace-auth/ace-auth-client/src/main/java/com/mfg/auth/client/configuration/: AutoConfiguration.java
ace-auth/ace-auth-client/src/main/java/com/mfg/auth/client/exception/: JwtIllegalArgumentException.java  JwtSignatureException.java  JwtTokenExpiredException.java
ace-auth/ace-auth-client/src/main/java/com/mfg/auth/client/feign/: ServiceAuthFeign.java
ace-auth/ace-auth-client/src/main/java/com/mfg/auth/client/interceptor/: OkHttpTokenInterceptor.java  ServiceAuthRestInterceptor.java  UserAuthRestInterceptor.java
ace-auth/ace-auth-client/src/main/java/com/mfg/auth/client/jwt/: ServiceAuthUtil.java  UserAuthUtil.java
ace-auth/ace-auth-client/src/main/java/com/mfg/auth/client/runner/: AuthClientRunner.java
ace-auth/ace-auth-common/: pom.xml
ace-auth/ace-auth-common/src/main/java/com/mfg/auth/common/constatns/: CommonConstants.java
ace-auth/ace-auth-common/src/main/java/com/mfg/auth/common/util/: StringHelper.java
ace-auth/ace-auth-server/: pom.xml
ace-auth/ace-auth-server/src/main/java/com/mfg/authserver/: AuthBootstrap.java
ace-auth/ace-auth-server/src/main/java/com/mfg/authserver/Biz/: ClientBiz.java  ClientServiceBiz.java
ace-auth/ace-auth-server/src/main/java/com/mfg/authserver/bean/: ClientInfo.java
ace-auth/ace-auth-server/src/main/java/com/mfg/authserver/configuration/: AuthConfiguration.java  ClientConfiguration.java  FeignConfiguration.java  KeyConfiguration.java  RedisConfiguration.java  UserConfiguration.java  WebConfiguration.java
ace-auth/ace-auth-server/src/main/java/com/mfg/authserver/controller/: AuthController.java  ClientController.java  ServiceController.java
ace-auth/ace-auth-server/src/main/java/com/mfg/authserver/entity/: Client.java  ClientService.java
ace-auth/ace-auth-server/src/main/java/com/mfg/authserver/feign/: IUserService.java
ace-auth/ace-auth-server/src/main/java/com/mfg/authserver/interceptor/: ClientTokenInterceptor.java  ServiceAuthRestInterceptor.java  UserAuthRestInterceptor.java
ace-auth/ace-auth-server/src/main/java/com/mfg/authserver/mapper/: ClientMapper.java  ClientServiceMapper.java
ace-auth/ace-auth-server/src/main/java/com/mfg/authserver/runner/: AuthServerRunner.java
ace-auth/ace-auth-server/src/main/java/com/mfg/authserver/service/: AuthClientService.java  AuthService.java
ace-auth/ace-auth-server/src/main/java/com/mfg/authserver/service/impl/: AuthServiceImpl.java  DBAuthClientService.java
ace-auth/ace-auth-server/src/main/java/com/mfg/authserver/util/client/: ClientTokenUtil.java
ace-auth/ace-auth-server/src/main/java/com/mfg/authserver/util/user/: JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtTokenUtil.java
ace-auth/ace-auth-server/src/main/resources/: application.yml
ace-auth/ace-auth-server/src/main/resources/mapper/: ClientMapper.xml  ClientServiceMapper.xml
ace-center/: pom.xml
ace-center/src/main/java/com/mfg/center/: CenterBootstrap.java
ace-center/src/main/resources/: application.yml
ace-gate/ace-gateway-v2/: pom.xml
ace-gate/ace-gateway-v2/src/main/java/com/mfg/auth/gate/v2/: GatewayServerBootstrap.java
ace-gate/ace-gateway-v2/src/main/resources/: application.yml
ace-modules/: pom.xml
ace-modules/ace-admin/: pom.xml
ace-modules/ace-admin/src/main/java/com/mfg/auth/admin/: AdminBootstrap.java
ace-modules/ace-admin/src/main/java/com/mfg/auth/admin/biz/: ElementBiz.java  GroupBiz.java  GroupTypeBiz.java  MenuBiz.java  OdmPersonRepo.java  ResourceAuthorityBiz.java  UserBiz.java
ace-modules/ace-admin/src/main/java/com/mfg/auth/admin/config/: WebConfiguration.java
ace-modules/ace-admin/src/main/java/com/mfg/auth/admin/constant/: AdminCommonConstant.java
ace-modules/ace-admin/src/main/java/com/mfg/auth/admin/entity/: Element.java  (+6 more)
ace-modules/ace-admin/src/main/resources/: application.yml
ace-modules/ace-admin/src/main/resources/mapper/: ElementMapper.xml  GroupMapper.xml  MenuMapper.xml  ResourceAuthorityMapper.xml  UserMapper.xml
ace-modules/ace-assets/: pom.xml
ace-modules/ace-assets/src/main/java/com/mfg/asset/: AssetBootstrap.java
ace-modules/ace-assets/src/main/java/com/mfg/asset/Vo/: EmployeeBlockVo.java  EmployeeBlocksVo.java  EmployeeVo.java  RoomInfoVo.java  ShenChaVo.java
ace-modules/ace-assets/src/main/java/com/mfg/asset/biz/: AssetBiz.java  BlockBiz.java  EmployeeBiz.java  ErrorInfoBiz.java  RecordBiz.java  RoomBiz.java
ace-modules/ace-assets/src/main/java/com/mfg/asset/commom/: ApiResult.java  CommonMapper.java  CustomRuntimeException.java  ParameterNotValidException.java
ace-modules/ace-assets/src/main/java/com/mfg/asset/config/: WebConfiguration.java
ace-modules/ace-assets/src/main/java/com/mfg/asset/entity/: Asset.java  Block.java  Employee.java  ErrorInfo.java  Record.java  Room.java
ace-modules/ace-assets/src/main/java/com/mfg/asset/mapper/: AssetMapper.java  BlockMapper.java  EmployeeMapper.java  ErrorInfoMapper.java  RecordMapper.java  RoomMapper.java
ace-modules/ace-assets/src/main/java/com/mfg/asset/rest/: AssetController.java  BlockController.java  EmployeeController.java  ErrorInfoController.java  RecordController.java  RoomController.java
ace-modules/ace-assets/src/main/java/com/mfg/asset/utils/: FileUtil.java  QrCodeUtil.java
ace-modules/ace-assets/src/main/resources/: application.yml
ace-modules/ace-assets/src/main/resources/mapper/: AssetMapper.xml  EmployeeMapper.xml  RecordMapper.xml  RoomMapper.xml
ace-modules/ace-assets/src/test/java/com/mfg/test/: MybatisTest.java
ace-modules/ace-assets/src/test/resources/: mybatis-config.xml
ace-modules/ace-interface/: pom.xml
(+67 files in other folders)
